{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/(.+\\.xml)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/src/server.js"
    }
  ]
}
